[gd_scene load_steps=4 format=3 uid="uid://ci00xj8ih6vcl"]

[ext_resource type="Script" uid="uid://dteok6kqhaqd3" path="res://Character/death_cam.gd" id="1_mbiay"]
[ext_resource type="Texture2D" uid="uid://dh7lhkrj8bepp" path="res://vignette.png" id="2_72vdv"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mbiay"]
dof_blur_far_enabled = true
dof_blur_far_distance = 8.0

[node name="DeathCam" type="Camera3D"]
attributes = SubResource("CameraAttributesPractical_mbiay")
fov = 70.0
script = ExtResource("1_mbiay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.568627, 0, 0.0627451, 0.772549)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.639216)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72vdv")
expand_mode = 1
